[compile_catalog]
directory = lpeManager/translations
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lpeManager/translations/messages.pot
width = 80
mapping-file = lpeManager/babel.cfg

[init_catalog]
input_file = lpeManager/translations/messages.pot
output_dir = lpeManager/translations

[update_catalog]
input_file = lpeManager/translations/messages.pot
output_dir = lpeManager/translations
previous = true
